DEBUG=1


SECRET_KEY=1t3)m1-79eykj*8$^ms4^2123zm+=_d_np2(g946-klp0lsr#^


DJANGO_ALLOWED_HOSTS = 127.0.0.1 [::1]


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=news
POSTGRES_USER=news_user
POSTGRES_PASSWORD=news_pass
POSTGRES_HOST=news-db
POSTGRES_PORT=5432

DATABASE=postgres
